# Maven profiles
# oracle or h2
spring.profiles.active=h2

# Server
server.port=8088
server.servlet.context-path=/bank
server.servlet.session.timeout=15m

# JPA
spring.jpa.open-in-view=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
# create-drop, none, create, validate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.devtools.livereload.enabled=true
